
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-appreciate"></i>
                    <div class="name">appreciate</div>
                    <div class="fontclass">.icon-appreciate</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-check"></i>
                    <div class="name">check</div>
                    <div class="fontclass">.icon-check</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-close"></i>
                    <div class="name">close</div>
                    <div class="fontclass">.icon-close</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-edit"></i>
                    <div class="name">edit</div>
                    <div class="fontclass">.icon-edit</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-emoji"></i>
                    <div class="name">emoji</div>
                    <div class="fontclass">.icon-emoji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-favorfill"></i>
                    <div class="name">favor_fill</div>
                    <div class="fontclass">.icon-favorfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-favor"></i>
                    <div class="name">favor</div>
                    <div class="fontclass">.icon-favor</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-loading"></i>
                    <div class="name">loading</div>
                    <div class="fontclass">.icon-loading</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-locationfill"></i>
                    <div class="name">location_fill</div>
                    <div class="fontclass">.icon-locationfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-location"></i>
                    <div class="name">location</div>
                    <div class="fontclass">.icon-location</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-phone"></i>
                    <div class="name">phone</div>
                    <div class="fontclass">.icon-phone</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-roundcheckfill"></i>
                    <div class="name">round_check_fill</div>
                    <div class="fontclass">.icon-roundcheckfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-roundcheck"></i>
                    <div class="name">round_check</div>
                    <div class="fontclass">.icon-roundcheck</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-roundclosefill"></i>
                    <div class="name">round_close_fill</div>
                    <div class="fontclass">.icon-roundclosefill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-roundclose"></i>
                    <div class="name">round_close</div>
                    <div class="fontclass">.icon-roundclose</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-roundrightfill"></i>
                    <div class="name">round_right_fill</div>
                    <div class="fontclass">.icon-roundrightfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-roundright"></i>
                    <div class="name">round_right</div>
                    <div class="fontclass">.icon-roundright</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-search"></i>
                    <div class="name">search</div>
                    <div class="fontclass">.icon-search</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-taxi"></i>
                    <div class="name">taxi</div>
                    <div class="fontclass">.icon-taxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-timefill"></i>
                    <div class="name">time_fill</div>
                    <div class="fontclass">.icon-timefill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-time"></i>
                    <div class="name">time</div>
                    <div class="fontclass">.icon-time</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-unfold"></i>
                    <div class="name">unfold</div>
                    <div class="fontclass">.icon-unfold</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-warnfill"></i>
                    <div class="name">warn_fill</div>
                    <div class="fontclass">.icon-warnfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-warn"></i>
                    <div class="name">warn</div>
                    <div class="fontclass">.icon-warn</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-camerafill"></i>
                    <div class="name">camera_fill</div>
                    <div class="fontclass">.icon-camerafill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-camera"></i>
                    <div class="name">camera</div>
                    <div class="fontclass">.icon-camera</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-commentfill"></i>
                    <div class="name">comment_fill</div>
                    <div class="fontclass">.icon-commentfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-comment"></i>
                    <div class="name">comment</div>
                    <div class="fontclass">.icon-comment</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-likefill"></i>
                    <div class="name">like_fill</div>
                    <div class="fontclass">.icon-likefill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-like"></i>
                    <div class="name">like</div>
                    <div class="fontclass">.icon-like</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-notificationfill"></i>
                    <div class="name">notification_fill</div>
                    <div class="fontclass">.icon-notificationfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-notification"></i>
                    <div class="name">notification</div>
                    <div class="fontclass">.icon-notification</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-order"></i>
                    <div class="name">order</div>
                    <div class="fontclass">.icon-order</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-samefill"></i>
                    <div class="name">same_fill</div>
                    <div class="fontclass">.icon-samefill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-same"></i>
                    <div class="name">same</div>
                    <div class="fontclass">.icon-same</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-deliver"></i>
                    <div class="name">deliver</div>
                    <div class="fontclass">.icon-deliver</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shop"></i>
                    <div class="name">shop</div>
                    <div class="fontclass">.icon-shop</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wang"></i>
                    <div class="name">wang</div>
                    <div class="fontclass">.icon-wang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-back"></i>
                    <div class="name">back</div>
                    <div class="fontclass">.icon-back</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-list"></i>
                    <div class="name">list</div>
                    <div class="fontclass">.icon-list</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-more"></i>
                    <div class="name">more</div>
                    <div class="fontclass">.icon-more</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-scan"></i>
                    <div class="name">scan</div>
                    <div class="fontclass">.icon-scan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-settings"></i>
                    <div class="name">settings</div>
                    <div class="fontclass">.icon-settings</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-question"></i>
                    <div class="name">question</div>
                    <div class="fontclass">.icon-question</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pic"></i>
                    <div class="name">pic</div>
                    <div class="fontclass">.icon-pic</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-top"></i>
                    <div class="name">top</div>
                    <div class="fontclass">.icon-top</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pulldown"></i>
                    <div class="name">pull_down</div>
                    <div class="fontclass">.icon-pulldown</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pullup"></i>
                    <div class="name">pull_up</div>
                    <div class="fontclass">.icon-pullup</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-right"></i>
                    <div class="name">right</div>
                    <div class="fontclass">.icon-right</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-refresh"></i>
                    <div class="name">refresh</div>
                    <div class="fontclass">.icon-refresh</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-moreandroid"></i>
                    <div class="name">more_android</div>
                    <div class="fontclass">.icon-moreandroid</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cart"></i>
                    <div class="name">cart</div>
                    <div class="fontclass">.icon-cart</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qrcode"></i>
                    <div class="name">qr_code</div>
                    <div class="fontclass">.icon-qrcode</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-remind"></i>
                    <div class="name">remind</div>
                    <div class="fontclass">.icon-remind</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-delete"></i>
                    <div class="name">delete</div>
                    <div class="fontclass">.icon-delete</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-home"></i>
                    <div class="name">home</div>
                    <div class="fontclass">.icon-home</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-discoverfill"></i>
                    <div class="name">discover_fill</div>
                    <div class="fontclass">.icon-discoverfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-homefill"></i>
                    <div class="name">home_fill</div>
                    <div class="fontclass">.icon-homefill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-message"></i>
                    <div class="name">message</div>
                    <div class="fontclass">.icon-message</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-addressbook"></i>
                    <div class="name">address_book</div>
                    <div class="fontclass">.icon-addressbook</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-link"></i>
                    <div class="name">link</div>
                    <div class="fontclass">.icon-link</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lock"></i>
                    <div class="name">lock</div>
                    <div class="fontclass">.icon-lock</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-unlock"></i>
                    <div class="name">unlock</div>
                    <div class="fontclass">.icon-unlock</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibo"></i>
                    <div class="name">weibo</div>
                    <div class="fontclass">.icon-weibo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-friendadd"></i>
                    <div class="name">friend_add</div>
                    <div class="fontclass">.icon-friendadd</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-friend"></i>
                    <div class="name">friend</div>
                    <div class="fontclass">.icon-friend</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-goods"></i>
                    <div class="name">goods</div>
                    <div class="fontclass">.icon-goods</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tmall"></i>
                    <div class="name">tmall</div>
                    <div class="fontclass">.icon-tmall</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-present"></i>
                    <div class="name">present</div>
                    <div class="fontclass">.icon-present</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-roundadd"></i>
                    <div class="name">round_add</div>
                    <div class="fontclass">.icon-roundadd</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-add"></i>
                    <div class="name">add</div>
                    <div class="fontclass">.icon-add</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-notificationforbidfill"></i>
                    <div class="name">notification_forbid_fill</div>
                    <div class="fontclass">.icon-notificationforbidfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fold"></i>
                    <div class="name">fold</div>
                    <div class="fontclass">.icon-fold</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-redpacket"></i>
                    <div class="name">redpacket</div>
                    <div class="fontclass">.icon-redpacket</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-selectionfill"></i>
                    <div class="name">selection_fill</div>
                    <div class="fontclass">.icon-selectionfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-similar"></i>
                    <div class="name">similar</div>
                    <div class="fontclass">.icon-similar</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-appreciatefill"></i>
                    <div class="name">appreciate_fill</div>
                    <div class="fontclass">.icon-appreciatefill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tao"></i>
                    <div class="name">tao</div>
                    <div class="fontclass">.icon-tao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mobiletao"></i>
                    <div class="name">mobile_tao</div>
                    <div class="fontclass">.icon-mobiletao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-forwardfill"></i>
                    <div class="name">forward_fill</div>
                    <div class="fontclass">.icon-forwardfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-forward"></i>
                    <div class="name">forward</div>
                    <div class="fontclass">.icon-forward</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-recharge"></i>
                    <div class="name">recharge</div>
                    <div class="fontclass">.icon-recharge</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-voice"></i>
                    <div class="name">voice</div>
                    <div class="fontclass">.icon-voice</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-friendfavor"></i>
                    <div class="name">friend_favor</div>
                    <div class="fontclass">.icon-friendfavor</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wifi"></i>
                    <div class="name">wifi</div>
                    <div class="fontclass">.icon-wifi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-share"></i>
                    <div class="name">share</div>
                    <div class="fontclass">.icon-share</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wefill"></i>
                    <div class="name">we_fill</div>
                    <div class="fontclass">.icon-wefill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-we"></i>
                    <div class="name">we</div>
                    <div class="fontclass">.icon-we</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lightauto"></i>
                    <div class="name">light_auto</div>
                    <div class="fontclass">.icon-lightauto</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lightforbid"></i>
                    <div class="name">light_forbid</div>
                    <div class="fontclass">.icon-lightforbid</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-barcode"></i>
                    <div class="name">bar_code</div>
                    <div class="fontclass">.icon-barcode</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sort"></i>
                    <div class="name">sort</div>
                    <div class="fontclass">.icon-sort</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-down"></i>
                    <div class="name">down</div>
                    <div class="fontclass">.icon-down</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mobilefill"></i>
                    <div class="name">mobile_fill</div>
                    <div class="fontclass">.icon-mobilefill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-copy"></i>
                    <div class="name">copy</div>
                    <div class="fontclass">.icon-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-countdown"></i>
                    <div class="name">countdown</div>
                    <div class="fontclass">.icon-countdown</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-notice"></i>
                    <div class="name">notice</div>
                    <div class="fontclass">.icon-notice</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-clothes"></i>
                    <div class="name">clothes</div>
                    <div class="fontclass">.icon-clothes</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cameraadd"></i>
                    <div class="name">camera_add</div>
                    <div class="fontclass">.icon-cameraadd</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-focus"></i>
                    <div class="name">focus</div>
                    <div class="fontclass">.icon-focus</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-computer"></i>
                    <div class="name">computer</div>
                    <div class="fontclass">.icon-computer</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-enclosure"></i>
                    <div class="name">enclosure</div>
                    <div class="fontclass">.icon-enclosure</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-like1"></i>
                    <div class="name">like</div>
                    <div class="fontclass">.icon-like1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-my"></i>
                    <div class="name">my</div>
                    <div class="fontclass">.icon-my</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-phone1"></i>
                    <div class="name">phone</div>
                    <div class="fontclass">.icon-phone1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rest"></i>
                    <div class="name">rest</div>
                    <div class="fontclass">.icon-rest</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ringpause"></i>
                    <div class="name">ring pause</div>
                    <div class="fontclass">.icon-ringpause</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-search1"></i>
                    <div class="name">search</div>
                    <div class="fontclass">.icon-search1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tag"></i>
                    <div class="name">tag</div>
                    <div class="fontclass">.icon-tag</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-apps"></i>
                    <div class="name">apps</div>
                    <div class="fontclass">.icon-apps</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-refresharrow"></i>
                    <div class="name">refresh_arrow</div>
                    <div class="fontclass">.icon-refresharrow</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mark"></i>
                    <div class="name">mark</div>
                    <div class="fontclass">.icon-mark</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-presentfill"></i>
                    <div class="name">present_fill</div>
                    <div class="fontclass">.icon-presentfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-people"></i>
                    <div class="name">people</div>
                    <div class="fontclass">.icon-people</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-community"></i>
                    <div class="name">community</div>
                    <div class="fontclass">.icon-community</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-backwardfill"></i>
                    <div class="name">backward_fill</div>
                    <div class="fontclass">.icon-backwardfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-playfill"></i>
                    <div class="name">play_fill</div>
                    <div class="fontclass">.icon-playfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-stop"></i>
                    <div class="name">stop</div>
                    <div class="fontclass">.icon-stop</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tag1"></i>
                    <div class="name">tag</div>
                    <div class="fontclass">.icon-tag1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-group"></i>
                    <div class="name">group</div>
                    <div class="fontclass">.icon-group</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-favorite"></i>
                    <div class="name">favorite</div>
                    <div class="fontclass">.icon-favorite</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hot"></i>
                    <div class="name">hot</div>
                    <div class="fontclass">.icon-hot</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-upload"></i>
                    <div class="name">upload</div>
                    <div class="fontclass">.icon-upload</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-write"></i>
                    <div class="name">write</div>
                    <div class="fontclass">.icon-write</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfont5"></i>
                    <div class="name">iconfont-5</div>
                    <div class="fontclass">.icon-iconfont5</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-musicfill"></i>
                    <div class="name">music_fill</div>
                    <div class="fontclass">.icon-musicfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuche"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuchetianjia"></i>
                    <div class="name">购物车添加</div>
                    <div class="fontclass">.icon-gouwuchetianjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cuowu"></i>
                    <div class="name">错误</div>
                    <div class="fontclass">.icon-cuowu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-erweima"></i>
                    <div class="name">二维码</div>
                    <div class="fontclass">.icon-erweima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jushoucang"></i>
                    <div class="name">聚收藏</div>
                    <div class="fontclass">.icon-jushoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lajixiang"></i>
                    <div class="name">垃圾箱</div>
                    <div class="fontclass">.icon-lajixiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lianjie"></i>
                    <div class="name">链接</div>
                    <div class="fontclass">.icon-lianjie</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-naozhong"></i>
                    <div class="name">闹钟</div>
                    <div class="fontclass">.icon-naozhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-saoyisao"></i>
                    <div class="name">扫一扫</div>
                    <div class="fontclass">.icon-saoyisao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangfan"></i>
                    <div class="name">上翻</div>
                    <div class="fontclass">.icon-shangfan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shengyin"></i>
                    <div class="name">声音</div>
                    <div class="fontclass">.icon-shengyin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shijian"></i>
                    <div class="name">时间</div>
                    <div class="fontclass">.icon-shijian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouhuodizhi"></i>
                    <div class="name">收货地址</div>
                    <div class="fontclass">.icon-shouhuodizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuaxin"></i>
                    <div class="name">刷新</div>
                    <div class="fontclass">.icon-shuaxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-suo"></i>
                    <div class="name">锁</div>
                    <div class="fontclass">.icon-suo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tishi"></i>
                    <div class="name">提示</div>
                    <div class="fontclass">.icon-tishi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wancheng"></i>
                    <div class="name">完成</div>
                    <div class="fontclass">.icon-wancheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodedingdan"></i>
                    <div class="name">我的订单</div>
                    <div class="fontclass">.icon-wodedingdan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodefankui"></i>
                    <div class="name">我的反馈</div>
                    <div class="fontclass">.icon-wodefankui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodehongbao"></i>
                    <div class="name">我的红包</div>
                    <div class="fontclass">.icon-wodehongbao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodejuhuasuan"></i>
                    <div class="name">我的聚划算</div>
                    <div class="fontclass">.icon-wodejuhuasuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodeyouhuiquan"></i>
                    <div class="name">我的优惠券</div>
                    <div class="fontclass">.icon-wodeyouhuiquan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiafan"></i>
                    <div class="name">下翻</div>
                    <div class="fontclass">.icon-xiafan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiala"></i>
                    <div class="name">下拉</div>
                    <div class="fontclass">.icon-xiala</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangshangjiantou"></i>
                    <div class="name">向上箭头</div>
                    <div class="fontclass">.icon-xiangshangjiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangxiajiantou"></i>
                    <div class="name">向下箭头</div>
                    <div class="fontclass">.icon-xiangxiajiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangyoujiantou"></i>
                    <div class="name">向右箭头</div>
                    <div class="fontclass">.icon-xiangyoujiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangzuojiantou"></i>
                    <div class="name">向左箭头</div>
                    <div class="fontclass">.icon-xiangzuojiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yanjing"></i>
                    <div class="name">眼睛</div>
                    <div class="fontclass">.icon-yanjing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yijianfankui"></i>
                    <div class="name">意见反馈</div>
                    <div class="fontclass">.icon-yijianfankui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhaoxiangji"></i>
                    <div class="name">照相机</div>
                    <div class="fontclass">.icon-zhaoxiangji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhengque"></i>
                    <div class="name">正确</div>
                    <div class="fontclass">.icon-zhengque</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxizhongxin"></i>
                    <div class="name">消息中心</div>
                    <div class="fontclass">.icon-xiaoxizhongxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lingcunwei"></i>
                    <div class="name">另存为</div>
                    <div class="fontclass">.icon-lingcunwei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-new"></i>
                    <div class="name">new</div>
                    <div class="fontclass">.icon-new</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ju"></i>
                    <div class="name">聚</div>
                    <div class="fontclass">.icon-ju</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-suan"></i>
                    <div class="name">算</div>
                    <div class="fontclass">.icon-suan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hua"></i>
                    <div class="name">划</div>
                    <div class="fontclass">.icon-hua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ju1"></i>
                    <div class="name">聚</div>
                    <div class="fontclass">.icon-ju1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huo"></i>
                    <div class="name">火</div>
                    <div class="fontclass">.icon-huo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-301"></i>
                    <div class="name">30－1</div>
                    <div class="fontclass">.icon-301</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-7"></i>
                    <div class="name">7</div>
                    <div class="fontclass">.icon-7</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mian"></i>
                    <div class="name">免</div>
                    <div class="fontclass">.icon-mian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jushoucanggift"></i>
                    <div class="name">聚收藏gift</div>
                    <div class="fontclass">.icon-jushoucanggift</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liwu"></i>
                    <div class="name">礼物</div>
                    <div class="fontclass">.icon-liwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yuyin"></i>
                    <div class="name">语音</div>
                    <div class="fontclass">.icon-yuyin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-subscription"></i>
                    <div class="name">subscription</div>
                    <div class="fontclass">.icon-subscription</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-home_light"></i>
                    <div class="name">home_light</div>
                    <div class="fontclass">.icon-home_light</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-my_light"></i>
                    <div class="name">my_light</div>
                    <div class="fontclass">.icon-my_light</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-community_light"></i>
                    <div class="name">community_light</div>
                    <div class="fontclass">.icon-community_light</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cart_light"></i>
                    <div class="name">cart_light</div>
                    <div class="fontclass">.icon-cart_light</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-we_light"></i>
                    <div class="name">we_light</div>
                    <div class="fontclass">.icon-we_light</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-search_light"></i>
                    <div class="name">search_light</div>
                    <div class="fontclass">.icon-search_light</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-scan_light"></i>
                    <div class="name">scan_light</div>
                    <div class="fontclass">.icon-scan_light</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-close_light"></i>
                    <div class="name">close_light</div>
                    <div class="fontclass">.icon-close_light</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-add_light"></i>
                    <div class="name">add_light</div>
                    <div class="fontclass">.icon-add_light</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wang_light"></i>
                    <div class="name">wang_light</div>
                    <div class="fontclass">.icon-wang_light</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-friend_light"></i>
                    <div class="name">friend_light</div>
                    <div class="fontclass">.icon-friend_light</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
