
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">

    <style type="text/css">

        @font-face {font-family: "iconfont";
          src: url('iconfont.eot'); /* IE9*/
          src: url('iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('iconfont.woff') format('woff'), /* chrome, firefox */
          url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }

        .iconfont {
          font-family:"iconfont" !important;
          font-size:16px;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe644;</i>
                    <div class="name">appreciate</div>
                    <div class="code">&amp;#xe644;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe645;</i>
                    <div class="name">check</div>
                    <div class="code">&amp;#xe645;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe646;</i>
                    <div class="name">close</div>
                    <div class="code">&amp;#xe646;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe649;</i>
                    <div class="name">edit</div>
                    <div class="code">&amp;#xe649;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64a;</i>
                    <div class="name">emoji</div>
                    <div class="code">&amp;#xe64a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64b;</i>
                    <div class="name">favor_fill</div>
                    <div class="code">&amp;#xe64b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64c;</i>
                    <div class="name">favor</div>
                    <div class="code">&amp;#xe64c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64f;</i>
                    <div class="name">loading</div>
                    <div class="code">&amp;#xe64f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe650;</i>
                    <div class="name">location_fill</div>
                    <div class="code">&amp;#xe650;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe651;</i>
                    <div class="name">location</div>
                    <div class="code">&amp;#xe651;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe652;</i>
                    <div class="name">phone</div>
                    <div class="code">&amp;#xe652;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe656;</i>
                    <div class="name">round_check_fill</div>
                    <div class="code">&amp;#xe656;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe657;</i>
                    <div class="name">round_check</div>
                    <div class="code">&amp;#xe657;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe658;</i>
                    <div class="name">round_close_fill</div>
                    <div class="code">&amp;#xe658;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe659;</i>
                    <div class="name">round_close</div>
                    <div class="code">&amp;#xe659;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65a;</i>
                    <div class="name">round_right_fill</div>
                    <div class="code">&amp;#xe65a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65b;</i>
                    <div class="name">round_right</div>
                    <div class="code">&amp;#xe65b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65c;</i>
                    <div class="name">search</div>
                    <div class="code">&amp;#xe65c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65d;</i>
                    <div class="name">taxi</div>
                    <div class="code">&amp;#xe65d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65e;</i>
                    <div class="name">time_fill</div>
                    <div class="code">&amp;#xe65e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65f;</i>
                    <div class="name">time</div>
                    <div class="code">&amp;#xe65f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe661;</i>
                    <div class="name">unfold</div>
                    <div class="code">&amp;#xe661;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe662;</i>
                    <div class="name">warn_fill</div>
                    <div class="code">&amp;#xe662;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe663;</i>
                    <div class="name">warn</div>
                    <div class="code">&amp;#xe663;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe664;</i>
                    <div class="name">camera_fill</div>
                    <div class="code">&amp;#xe664;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe665;</i>
                    <div class="name">camera</div>
                    <div class="code">&amp;#xe665;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe666;</i>
                    <div class="name">comment_fill</div>
                    <div class="code">&amp;#xe666;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe667;</i>
                    <div class="name">comment</div>
                    <div class="code">&amp;#xe667;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe668;</i>
                    <div class="name">like_fill</div>
                    <div class="code">&amp;#xe668;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe669;</i>
                    <div class="name">like</div>
                    <div class="code">&amp;#xe669;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66a;</i>
                    <div class="name">notification_fill</div>
                    <div class="code">&amp;#xe66a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66b;</i>
                    <div class="name">notification</div>
                    <div class="code">&amp;#xe66b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66c;</i>
                    <div class="name">order</div>
                    <div class="code">&amp;#xe66c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66d;</i>
                    <div class="name">same_fill</div>
                    <div class="code">&amp;#xe66d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66e;</i>
                    <div class="name">same</div>
                    <div class="code">&amp;#xe66e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe671;</i>
                    <div class="name">deliver</div>
                    <div class="code">&amp;#xe671;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe676;</i>
                    <div class="name">shop</div>
                    <div class="code">&amp;#xe676;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe678;</i>
                    <div class="name">wang</div>
                    <div class="code">&amp;#xe678;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe679;</i>
                    <div class="name">back</div>
                    <div class="code">&amp;#xe679;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe682;</i>
                    <div class="name">list</div>
                    <div class="code">&amp;#xe682;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe684;</i>
                    <div class="name">more</div>
                    <div class="code">&amp;#xe684;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe689;</i>
                    <div class="name">scan</div>
                    <div class="code">&amp;#xe689;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe68a;</i>
                    <div class="name">settings</div>
                    <div class="code">&amp;#xe68a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe691;</i>
                    <div class="name">question</div>
                    <div class="code">&amp;#xe691;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe69b;</i>
                    <div class="name">pic</div>
                    <div class="code">&amp;#xe69b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe69e;</i>
                    <div class="name">top</div>
                    <div class="code">&amp;#xe69e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe69f;</i>
                    <div class="name">pull_down</div>
                    <div class="code">&amp;#xe69f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a0;</i>
                    <div class="name">pull_up</div>
                    <div class="code">&amp;#xe6a0;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a3;</i>
                    <div class="name">right</div>
                    <div class="code">&amp;#xe6a3;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a4;</i>
                    <div class="name">refresh</div>
                    <div class="code">&amp;#xe6a4;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a5;</i>
                    <div class="name">more_android</div>
                    <div class="code">&amp;#xe6a5;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6af;</i>
                    <div class="name">cart</div>
                    <div class="code">&amp;#xe6af;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6b0;</i>
                    <div class="name">qr_code</div>
                    <div class="code">&amp;#xe6b0;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6b2;</i>
                    <div class="name">remind</div>
                    <div class="code">&amp;#xe6b2;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6b4;</i>
                    <div class="name">delete</div>
                    <div class="code">&amp;#xe6b4;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6b8;</i>
                    <div class="name">home</div>
                    <div class="code">&amp;#xe6b8;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ba;</i>
                    <div class="name">discover_fill</div>
                    <div class="code">&amp;#xe6ba;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6bb;</i>
                    <div class="name">home_fill</div>
                    <div class="code">&amp;#xe6bb;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6bc;</i>
                    <div class="name">message</div>
                    <div class="code">&amp;#xe6bc;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6bd;</i>
                    <div class="name">address_book</div>
                    <div class="code">&amp;#xe6bd;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6bf;</i>
                    <div class="name">link</div>
                    <div class="code">&amp;#xe6bf;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6c0;</i>
                    <div class="name">lock</div>
                    <div class="code">&amp;#xe6c0;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6c2;</i>
                    <div class="name">unlock</div>
                    <div class="code">&amp;#xe6c2;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6c4;</i>
                    <div class="name">weibo</div>
                    <div class="code">&amp;#xe6c4;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ca;</i>
                    <div class="name">friend_add</div>
                    <div class="code">&amp;#xe6ca;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6cc;</i>
                    <div class="name">friend</div>
                    <div class="code">&amp;#xe6cc;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6cd;</i>
                    <div class="name">goods</div>
                    <div class="code">&amp;#xe6cd;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6cf;</i>
                    <div class="name">tmall</div>
                    <div class="code">&amp;#xe6cf;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6d3;</i>
                    <div class="name">present</div>
                    <div class="code">&amp;#xe6d3;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6d9;</i>
                    <div class="name">round_add</div>
                    <div class="code">&amp;#xe6d9;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6da;</i>
                    <div class="name">add</div>
                    <div class="code">&amp;#xe6da;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6db;</i>
                    <div class="name">notification_forbid_fill</div>
                    <div class="code">&amp;#xe6db;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6de;</i>
                    <div class="name">fold</div>
                    <div class="code">&amp;#xe6de;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6e0;</i>
                    <div class="name">redpacket</div>
                    <div class="code">&amp;#xe6e0;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6e1;</i>
                    <div class="name">selection_fill</div>
                    <div class="code">&amp;#xe6e1;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6e2;</i>
                    <div class="name">similar</div>
                    <div class="code">&amp;#xe6e2;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6e3;</i>
                    <div class="name">appreciate_fill</div>
                    <div class="code">&amp;#xe6e3;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6e8;</i>
                    <div class="name">tao</div>
                    <div class="code">&amp;#xe6e8;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6e9;</i>
                    <div class="name">mobile_tao</div>
                    <div class="code">&amp;#xe6e9;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ea;</i>
                    <div class="name">forward_fill</div>
                    <div class="code">&amp;#xe6ea;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6eb;</i>
                    <div class="name">forward</div>
                    <div class="code">&amp;#xe6eb;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ed;</i>
                    <div class="name">recharge</div>
                    <div class="code">&amp;#xe6ed;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ef;</i>
                    <div class="name">voice</div>
                    <div class="code">&amp;#xe6ef;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6f1;</i>
                    <div class="name">friend_favor</div>
                    <div class="code">&amp;#xe6f1;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6f2;</i>
                    <div class="name">wifi</div>
                    <div class="code">&amp;#xe6f2;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6f3;</i>
                    <div class="name">share</div>
                    <div class="code">&amp;#xe6f3;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6f4;</i>
                    <div class="name">we_fill</div>
                    <div class="code">&amp;#xe6f4;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6f5;</i>
                    <div class="name">we</div>
                    <div class="code">&amp;#xe6f5;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6f6;</i>
                    <div class="name">light_auto</div>
                    <div class="code">&amp;#xe6f6;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6f7;</i>
                    <div class="name">light_forbid</div>
                    <div class="code">&amp;#xe6f7;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6fb;</i>
                    <div class="name">bar_code</div>
                    <div class="code">&amp;#xe6fb;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe700;</i>
                    <div class="name">sort</div>
                    <div class="code">&amp;#xe700;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe703;</i>
                    <div class="name">down</div>
                    <div class="code">&amp;#xe703;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe705;</i>
                    <div class="name">mobile_fill</div>
                    <div class="code">&amp;#xe705;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe706;</i>
                    <div class="name">copy</div>
                    <div class="code">&amp;#xe706;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe708;</i>
                    <div class="name">countdown</div>
                    <div class="code">&amp;#xe708;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe70a;</i>
                    <div class="name">notice</div>
                    <div class="code">&amp;#xe70a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe717;</i>
                    <div class="name">clothes</div>
                    <div class="code">&amp;#xe717;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe724;</i>
                    <div class="name">camera_add</div>
                    <div class="code">&amp;#xe724;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe725;</i>
                    <div class="name">focus</div>
                    <div class="code">&amp;#xe725;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">computer</div>
                    <div class="code">&amp;#xe60d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe617;</i>
                    <div class="name">enclosure</div>
                    <div class="code">&amp;#xe617;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe629;</i>
                    <div class="name">like</div>
                    <div class="code">&amp;#xe629;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe635;</i>
                    <div class="name">my</div>
                    <div class="code">&amp;#xe635;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63b;</i>
                    <div class="name">phone</div>
                    <div class="code">&amp;#xe63b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe641;</i>
                    <div class="name">rest</div>
                    <div class="code">&amp;#xe641;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe643;</i>
                    <div class="name">ring pause</div>
                    <div class="code">&amp;#xe643;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe648;</i>
                    <div class="name">search</div>
                    <div class="code">&amp;#xe648;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64d;</i>
                    <div class="name">tag</div>
                    <div class="code">&amp;#xe64d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe729;</i>
                    <div class="name">apps</div>
                    <div class="code">&amp;#xe729;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe72d;</i>
                    <div class="name">refresh_arrow</div>
                    <div class="code">&amp;#xe72d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe731;</i>
                    <div class="name">mark</div>
                    <div class="code">&amp;#xe731;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe732;</i>
                    <div class="name">present_fill</div>
                    <div class="code">&amp;#xe732;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe736;</i>
                    <div class="name">people</div>
                    <div class="code">&amp;#xe736;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe741;</i>
                    <div class="name">community</div>
                    <div class="code">&amp;#xe741;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe74d;</i>
                    <div class="name">backward_fill</div>
                    <div class="code">&amp;#xe74d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe74f;</i>
                    <div class="name">play_fill</div>
                    <div class="code">&amp;#xe74f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe750;</i>
                    <div class="name">stop</div>
                    <div class="code">&amp;#xe750;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe752;</i>
                    <div class="name">tag</div>
                    <div class="code">&amp;#xe752;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe753;</i>
                    <div class="name">group</div>
                    <div class="code">&amp;#xe753;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66f;</i>
                    <div class="name">favorite</div>
                    <div class="code">&amp;#xe66f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe758;</i>
                    <div class="name">hot</div>
                    <div class="code">&amp;#xe758;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe75d;</i>
                    <div class="name">upload</div>
                    <div class="code">&amp;#xe75d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe761;</i>
                    <div class="name">write</div>
                    <div class="code">&amp;#xe761;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63a;</i>
                    <div class="name">iconfont-5</div>
                    <div class="code">&amp;#xe63a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe795;</i>
                    <div class="name">music_fill</div>
                    <div class="code">&amp;#xe795;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63f;</i>
                    <div class="name">购物车</div>
                    <div class="code">&amp;#xe63f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe640;</i>
                    <div class="name">购物车添加</div>
                    <div class="code">&amp;#xe640;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe642;</i>
                    <div class="name">错误</div>
                    <div class="code">&amp;#xe642;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe647;</i>
                    <div class="name">二维码</div>
                    <div class="code">&amp;#xe647;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64e;</i>
                    <div class="name">聚收藏</div>
                    <div class="code">&amp;#xe64e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe653;</i>
                    <div class="name">垃圾箱</div>
                    <div class="code">&amp;#xe653;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe654;</i>
                    <div class="name">链接</div>
                    <div class="code">&amp;#xe654;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe655;</i>
                    <div class="name">闹钟</div>
                    <div class="code">&amp;#xe655;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe660;</i>
                    <div class="name">扫一扫</div>
                    <div class="code">&amp;#xe660;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe670;</i>
                    <div class="name">上翻</div>
                    <div class="code">&amp;#xe670;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe672;</i>
                    <div class="name">设置</div>
                    <div class="code">&amp;#xe672;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe673;</i>
                    <div class="name">声音</div>
                    <div class="code">&amp;#xe673;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe674;</i>
                    <div class="name">时间</div>
                    <div class="code">&amp;#xe674;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe675;</i>
                    <div class="name">收货地址</div>
                    <div class="code">&amp;#xe675;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe677;</i>
                    <div class="name">首页</div>
                    <div class="code">&amp;#xe677;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67a;</i>
                    <div class="name">刷新</div>
                    <div class="code">&amp;#xe67a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67b;</i>
                    <div class="name">搜索</div>
                    <div class="code">&amp;#xe67b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67c;</i>
                    <div class="name">锁</div>
                    <div class="code">&amp;#xe67c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67d;</i>
                    <div class="name">提示</div>
                    <div class="code">&amp;#xe67d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67e;</i>
                    <div class="name">完成</div>
                    <div class="code">&amp;#xe67e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67f;</i>
                    <div class="name">我的订单</div>
                    <div class="code">&amp;#xe67f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe680;</i>
                    <div class="name">我的反馈</div>
                    <div class="code">&amp;#xe680;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe681;</i>
                    <div class="name">我的红包</div>
                    <div class="code">&amp;#xe681;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe683;</i>
                    <div class="name">我的聚划算</div>
                    <div class="code">&amp;#xe683;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe685;</i>
                    <div class="name">我的优惠券</div>
                    <div class="code">&amp;#xe685;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe686;</i>
                    <div class="name">下翻</div>
                    <div class="code">&amp;#xe686;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe687;</i>
                    <div class="name">下拉</div>
                    <div class="code">&amp;#xe687;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe688;</i>
                    <div class="name">向上箭头</div>
                    <div class="code">&amp;#xe688;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe68b;</i>
                    <div class="name">向下箭头</div>
                    <div class="code">&amp;#xe68b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe68c;</i>
                    <div class="name">向右箭头</div>
                    <div class="code">&amp;#xe68c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe68d;</i>
                    <div class="name">向左箭头</div>
                    <div class="code">&amp;#xe68d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe68e;</i>
                    <div class="name">眼睛</div>
                    <div class="code">&amp;#xe68e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe68f;</i>
                    <div class="name">意见反馈</div>
                    <div class="code">&amp;#xe68f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe690;</i>
                    <div class="name">照相机</div>
                    <div class="code">&amp;#xe690;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe692;</i>
                    <div class="name">正确</div>
                    <div class="code">&amp;#xe692;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe693;</i>
                    <div class="name">消息中心</div>
                    <div class="code">&amp;#xe693;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe694;</i>
                    <div class="name">另存为</div>
                    <div class="code">&amp;#xe694;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe695;</i>
                    <div class="name">new</div>
                    <div class="code">&amp;#xe695;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe696;</i>
                    <div class="name">聚</div>
                    <div class="code">&amp;#xe696;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe697;</i>
                    <div class="name">算</div>
                    <div class="code">&amp;#xe697;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe698;</i>
                    <div class="name">划</div>
                    <div class="code">&amp;#xe698;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe699;</i>
                    <div class="name">聚</div>
                    <div class="code">&amp;#xe699;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe69a;</i>
                    <div class="name">火</div>
                    <div class="code">&amp;#xe69a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe69c;</i>
                    <div class="name">30－1</div>
                    <div class="code">&amp;#xe69c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe69d;</i>
                    <div class="name">7</div>
                    <div class="code">&amp;#xe69d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a1;</i>
                    <div class="name">免</div>
                    <div class="code">&amp;#xe6a1;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a2;</i>
                    <div class="name">聚收藏gift</div>
                    <div class="code">&amp;#xe6a2;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a6;</i>
                    <div class="name">礼物</div>
                    <div class="code">&amp;#xe6a6;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a7;</i>
                    <div class="name">语音</div>
                    <div class="code">&amp;#xe6a7;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7d3;</i>
                    <div class="name">subscription</div>
                    <div class="code">&amp;#xe7d3;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7d4;</i>
                    <div class="name">home_light</div>
                    <div class="code">&amp;#xe7d4;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7d5;</i>
                    <div class="name">my_light</div>
                    <div class="code">&amp;#xe7d5;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7d6;</i>
                    <div class="name">community_light</div>
                    <div class="code">&amp;#xe7d6;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7d7;</i>
                    <div class="name">cart_light</div>
                    <div class="code">&amp;#xe7d7;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7d8;</i>
                    <div class="name">we_light</div>
                    <div class="code">&amp;#xe7d8;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7da;</i>
                    <div class="name">search_light</div>
                    <div class="code">&amp;#xe7da;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7db;</i>
                    <div class="name">scan_light</div>
                    <div class="code">&amp;#xe7db;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7dc;</i>
                    <div class="name">close_light</div>
                    <div class="code">&amp;#xe7dc;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7dd;</i>
                    <div class="name">add_light</div>
                    <div class="code">&amp;#xe7dd;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7e2;</i>
                    <div class="name">wang_light</div>
                    <div class="code">&amp;#xe7e2;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7e3;</i>
                    <div class="name">friend_light</div>
                    <div class="code">&amp;#xe7e3;</div>
                </li>
            
        </ul>
        <h2 id="unicode-">unicode引用</h2>
        <hr>

        <p>unicode是字体在网页端最原始的应用方式，特点是：</p>
        <ul>
        <li>兼容性最好，支持ie6+，及所有现代浏览器。</li>
        <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
        <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
        </ul>
        <blockquote>
        <p>注意：新版iconfont支持多色图标，这些多色图标在unicode模式下将不能使用，如果有需求建议使用symbol的引用方式</p>
        </blockquote>
        <p>unicode使用步骤如下：</p>
        <h3 id="-font-face">第一步：拷贝项目下面生成的font-face</h3>
        <pre><code class="lang-js hljs javascript">@font-face {
  font-family: <span class="hljs-string">'iconfont'</span>;
  src: url(<span class="hljs-string">'iconfont.eot'</span>);
  src: url(<span class="hljs-string">'iconfont.eot?#iefix'</span>) format(<span class="hljs-string">'embedded-opentype'</span>),
  url(<span class="hljs-string">'iconfont.woff'</span>) format(<span class="hljs-string">'woff'</span>),
  url(<span class="hljs-string">'iconfont.ttf'</span>) format(<span class="hljs-string">'truetype'</span>),
  url(<span class="hljs-string">'iconfont.svg#iconfont'</span>) format(<span class="hljs-string">'svg'</span>);
}
</code></pre>
        <h3 id="-iconfont-">第二步：定义使用iconfont的样式</h3>
        <pre><code class="lang-js hljs javascript">.iconfont{
  font-family:<span class="hljs-string">"iconfont"</span> !important;
  font-size:<span class="hljs-number">16</span>px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: <span class="hljs-number">0.2</span>px;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
        <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
        <pre><code class="lang-js hljs javascript">&lt;i <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"iconfont"</span>&gt;&amp;#x33;<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span></span></code></pre>

        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>


</body>
</html>
